{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": [
    "main"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes/kubernetes",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/"
      ],
      "matchStrings": [
        "KUBECTL_VERSION=(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes-sigs/controller-tools",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/"
      ],
      "matchStrings": [
        "CONTROLLER_GEN_VERSION=(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes-sigs/kustomize",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/"
      ],
      "matchStrings": [
        "KUSTOMIZE_VERSION=(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golangci/golangci-lint",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/",
        "/^.custom-gcl.yml$/"
      ],
      "matchStrings": [
        "GOLANGCI_LINT_VERSION=(?<currentValue>.*)",
        "# GOLANGCI_LINT\\s+version: (?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes-sigs/logtools",
      "managerFilePatterns": [
        "/^.custom-gcl.yml$/"
      ],
      "matchStrings": [
        "import: \"sigs.k8s.io/logtools/logcheck/gclplugin\"\\s+version: (?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "depNameTemplate": "k0sproject/k0s",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/"
      ],
      "matchStrings": [
        "K0S_VERSION=(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "google/go-licenses",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/"
      ],
      "matchStrings": [
        "GO_LICENSES_VERSION=(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "arttor/helmify",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/"
      ],
      "matchStrings": [
        "HELMIFY_VERSION=(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "elastic/crd-ref-docs",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/"
      ],
      "matchStrings": [
        "CRD_REF_DOCS_VERSION=(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "helm/helm",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/"
      ],
      "matchStrings": [
        "HELM_VERSION=(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "dadav/helm-schema",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/"
      ],
      "matchStrings": [
        "HELM_SCHEMA_VERSION=(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "mikefarah/yq",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/"
      ],
      "matchStrings": [
        "YQ_VERSION=(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "cert-manager/cert-manager",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/"
      ],
      "matchStrings": [
        "CERTMANAGER_VERSION=(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "koalaman/shellcheck",
      "managerFilePatterns": [
        "/^.github/actions/setup-env/action.yml$/"
      ],
      "matchStrings": [
        "SHELLCHECK_VERSION=(?<currentValue>.*)"
      ]
    }
  ],
  "extends": [
    "github>berquerant/renovate-config"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": [
        "patch"
      ]
    },
    {
      "automerge": true,
      "matchDepNames": [
        "golangci/golangci-lint",
        "kubernetes-sigs/logtools",
        "google/go-licenses",
        "mikefarah/yq",
        "koalaman/shellcheck"
      ],
      "matchUpdateTypes": [
        "minor"
      ]
    },
    {
      "addLabels": [
        "go"
      ],
      "description": "Group go dependencies",
      "groupName": "go({{updateType}})",
      "matchDatasources": [
        "go"
      ]
    }
  ],
  "platformAutomerge": true,
  "postUpdateOptions": [
    "gomodTidy"
  ]
}
